{
	// Place your suzu.net.turborepo workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Provider Snippet": {
		"prefix": "suzup",
		"body": [
			"import { BaseProvider } from \"@/lib/base/provider\";",
			"",
			"export class $1Provider extends BaseProvider {",
			"  constructor() {",
			"    super(\"$2\");",
			"  }",
			"  ",
			"\n",
			"  $3",
			"}",
		],
		"description": "Provider Snippet"
	},
	"Controller Snippet": {
		"prefix": "suzuc",
		"body": [
			"import {",
			"  BaseController,",
			"  ControllerResponse,",
			"  ResponseStatus,",
			"} from \"@/lib/base/controller\";",
			"",
			"export class ${1}Controller extends BaseController<${1}Provider> {",
			"  constructor() {",
			"    super(new ${1}Provider());",
			"  }  ",
			"\n",
			"  $2",
			"}",
		],
		"description": "Controller Snippet"
	},
	"Action Snippet": {
		"prefix": "suzua",
		"body": [
			"export const $1Action = () => {",
			"  $2",
			"  return {",
			"  };",
			"};"
		],
		"description": "Action Snippet"
	},
	"Api Snippet": {
		"prefix": "suzuapi",
		"body": [
			"",
			"export const $1_API = () => {",
			"  const controller = new $1Controller();",
			"",
			"  return {",
			"  };",
			"};",
			""
		],
		"description": "Api Snippet"
	}
}